<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            CNN-review | 
        
        LOOKCC
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",CNN">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="LOOKCC">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/04/08/CNN-review/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="LOOKCC">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/04/08/CNN-review/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="CNN-review | LOOKCC">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="CNN"> 

    
        <meta property="article:published_time" content="Sun Apr 08 2018 20:33:15 GMT+0800">
        <meta property="article:modified_time" content="Wed Apr 11 2018 19:37:03 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/04/08/CNN-review/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/04/08/CNN-review/index.html",
    "headline": "CNN-review",
    "datePublished": "Sun Apr 08 2018 20:33:15 GMT+0800",
    "dateModified": "Wed Apr 11 2018 19:37:03 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "LOOKCC",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "LOOKCC",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",CNN",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#From-LeNet-to-DenseNet"><span class="post-toc-number">1.</span> <span class="post-toc-text">From LeNet to DenseNet</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#LeNet"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">LeNet</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#AlexNet"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">AlexNet</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ReLU"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">ReLU</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DropOut"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">DropOut</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Local-Response-Normalization"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">Local Response Normalization</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#VGG"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">VGG</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#VGG存在的问题"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">VGG存在的问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GoogleNet"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">GoogleNet</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#特点"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">特点</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ResNet"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">ResNet</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#特点-1"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">特点</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DenseNet-the-best-of-2017-CVPR"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">DenseNet(the best of 2017 CVPR)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#特点-2"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">特点</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">总结</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                CNN-review
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>LOOKCC</strong>
        <span>4月 08, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/CNN/">CNN</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=CNN-review&url=http://yoursite.com/2018/04/08/CNN-review/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=CNN-review&url=http://yoursite.com/2018/04/08/CNN-review/index.html&via=LOOKCC" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/04/08/CNN-review/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/04/08/CNN-review/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="From-LeNet-to-DenseNet"><a href="#From-LeNet-to-DenseNet" class="headerlink" title="From LeNet to DenseNet"></a>From LeNet to DenseNet</h1><p>借着这次分享就回顾一下CNN网络的发展过程。主要是下面几个：</p>
<ul>
<li><a href="http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf" target="_blank" rel="noopener">LeNet</a></li>
<li><a href="https://www.nvidia.cn/content/tesla/pdf/machine-learning/imagenet-classification-with-deep-convolutional-nn.pdf" target="_blank" rel="noopener">AlexNet</a></li>
<li><a href="https://arxiv.org/pdf/1409.1556.pdf" target="_blank" rel="noopener">VGG</a></li>
<li><a href="https://arxiv.org/pdf/1409.4842.pdf" target="_blank" rel="noopener">GoogleNet</a></li>
<li><a href="https://arxiv.org/pdf/1512.03385.pdf" target="_blank" rel="noopener">ResNet</a></li>
<li><a href="https://arxiv.org/pdf/1608.06993.pdf" target="_blank" rel="noopener">DenseNet</a><br>接下来就直接开始，主要介绍网络结构和特点，详细的可以去看相关的paper,paper的名字处已放了链接。<h2 id="LeNet"><a href="#LeNet" class="headerlink" title="LeNet"></a>LeNet</h2>作为CNN的开端，这篇paper有四十多页，有很多都在讲神经网络和CNN的基础，并且因为这篇是1998年的paper，距今已经20年，很多的术语也和现在不一样了，所以并不太建议去读这篇paper。先来看一下这个网络的结构<br><img src="/2018/04/08/CNN-review/lenet.png" alt="leNet"><br>这个网络是十分简单的，一共有三层卷积和两层subsampling，最后再加两层全连接。这里先介绍一下这个subsampling，这个从网络中看很像现在的池化，但是并不是，他是将四个像素点加起来乘一个权重，再加一个偏差。下面计算一下相对应的层的feature map的大小：<pre><code>因为这个网络应用的数据集是手写数字识别，所以输入是32*32，输出是10
input  # 32*32
conv1: feature map 6 kernel 5*5 stide 1 padding 0 # 6*28*28
subsampling2 2*2 # 6*14*14
conv3: feature map 16 kernel 5*5 stide 1 padding 0 # 16*10*10
subsampling4 2*2 # 16*5*5
conv5: feature map 120 kernel 5*5 stide 1 padding 0 # 120*1*1
fc6: 84 # 84
fc7: 10 # 10
output  # 10
</code></pre><h2 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h2>如果前面的LeNet是证明了CNN是有作用的话，那么这篇就是CNN大显身手的时候了，这个网络赢得了2012年的ImageNet的冠军，并且与传统的方法了拉开了很大的差距，从此图像分类问题基本就是CNN的天下了，下面从两点来剖析AlexNet，一个是绕不开的网络结构，还有一个是作者在这个网络中用的新的技术。<br><img src="/2018/04/08/CNN-review/alexnet.jpeg" alt="AlexNet"><br>这里论文标注的输入是224*224，但是在第一层计算就不对了，经查应该是227*227. 还有一点是原网络是因为显存不够，所以将feature map 分开训练的，但是这里在写的时候就不分开了。在池化等等的地方还有很多的问题。这张图基本可以说是错的。<pre><code>参看了网上很多人的分析，比较可信的网络是这样的
input  # 3*227*227
conv1: feature map 96 kernel 11*11 stide 4 padding 0 # 96*55*55
maxpool:  kernel 3*3 stride  2  # 96*27*27
conv2: feature map 256 kernel 5*5 stide 1 padding 2 # 256*27*27
maxpool:  kernel 3*3 stride  2  # 256*13*13
conv3: feature map 384 kernel 3*3 stide 1 padding 1 # 384*13*13
conv4: feature map 384 kernel 3*3 stide 1 padding 1 # 384*13*13
conv5: feature map 256 kernel 3*3 stide 1 padding 1 # 256*13*13
maxpool:  kernel 3*3 stride  2  # 256*6*6
fc: 4096 # 4096
fc: 4096 # 4096
fc: 1000 # 1000
output  # 1000
</code></pre>下面也贴一下pytorch官方的库的alexnet的代码，仅供参考：<pre><code class="python">nn.Conv2d(3, 64, kernel_size=11, stride=4, padding=2),
nn.ReLU(inplace=True),
nn.MaxPool2d(kernel_size=3, stride=2),
nn.Conv2d(64, 192, kernel_size=5, padding=2),
nn.ReLU(inplace=True),
nn.MaxPool2d(kernel_size=3, stride=2),
nn.Conv2d(192, 384, kernel_size=3, padding=1),
nn.ReLU(inplace=True),
nn.Conv2d(384, 256, kernel_size=3, padding=1),
nn.ReLU(inplace=True),
nn.Conv2d(256, 256, kernel_size=3, padding=1),
nn.ReLU(inplace=True),
nn.MaxPool2d(kernel_size=3, stride=2),
nn.Dropout(),
nn.Linear(256 * 6 * 6, 4096),
nn.ReLU(inplace=True),
nn.Dropout(),
nn.Linear(4096, 4096),
nn.ReLU(inplace=True),
nn.Linear(4096, num_classes),
</code></pre>
虽然上面的网络的结构在小细节方面上有些差别，但是大部分上还是比较类似的，网络不深，一般是卷积和最大池化相结合。下面说一这个网络在细节上的优化和新提出的方法。<h3 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h3>首先是激活函数的变化，激活函数从原来的Sigmoid变为了Relu，这是一个很重要的变化，因为原来的sigmoid是有问题的，因为在x很小或者很大的时候，这个函数基本是平的，也就是说，在各部分是没有梯度的，这很不利于计算，而Reul在正的方向导数是1，不需要担心梯度消失的问题。实验也说明Relu的效果很好，并且可以看到在后面的很多的模型中，激活函数都用的Relu。当然他也有缺点，主要的缺点是在负的时候，直接为零，所以就有了leaky-Relu等等一系列的来解决Relu在负半轴dead的问题。<h3 id="DropOut"><a href="#DropOut" class="headerlink" title="DropOut"></a>DropOut</h3>在这个神经网络里面也使用了dropout的方法，来防止过拟合和加速训练。<h3 id="Local-Response-Normalization"><a href="#Local-Response-Normalization" class="headerlink" title="Local Response Normalization"></a>Local Response Normalization</h3>翻译为局部响应归一化，这个东西在VGG的论文中认为没用，在其他的论文里也没有使用，但是这个有点难理解，还是详细介绍一下，虽然感觉是已经被抛弃的方法。首先看公式：<br><img src="/2018/04/08/CNN-review/LRN.png" alt="LRN"><br>公式看起来很复杂，我们再看一下tensorflow的官网的<a href="https://www.tensorflow.org/api_docs/python/tf/nn/local_response_normalization" target="_blank" rel="noopener">手册</a><pre><code class="python">tf.nn.local_response_normalization(
 input,
 depth_radius=5,
 bias=1,
 alpha=1,
 beta=0.5,
 name=None
)
# 下面是具体的计算
sqr_sum[a, b, c, d] =
 sum(input[a, b, c, d - depth_radius : d + depth_radius + 1] ** 2)
output = input / (bias + alpha * sqr_sum) ** beta
</code></pre>
先来解释一下，输入是四维向量，batch，w，h，c，我们要做的是将不同的feature map的相对应的相同位置的周围几个平方和，再乘以系数加上偏差，再beta次方，最后作为这个像素的分母。按照官方给的默认参数，我们大致可以认为这个相当于当一个像素相比较周围大时，经过LRN后也大，小的话也小。再放一张图方便理解，（图来自<a href="https://blog.csdn.net/sinat_21585785/article/details/75087768" target="_blank" rel="noopener">这里</a>，侵删）<br><img src="/2018/04/08/CNN-review/LRNtu.png" alt="LRN">   <h2 id="VGG"><a href="#VGG" class="headerlink" title="VGG"></a>VGG</h2>VGG可以说是非常经典的模型了，到现在也有很多的应用在使用这个模型。这个模型的主要思想就是把网络给做深，同时使用小的卷积核来代替原来的大的卷积核，VGG只使用了3*3的卷积核，并且使用了padding为1.具体的结构可以看下面这张图：<br><img src="/2018/04/08/CNN-review/VGG.png" alt="LRN"><br>我们这里就只分析19层的：<pre><code>input 3*224*224
conv1_1 64  3*3  1  1 #64*224*224
conv1_2 64  3*3  1  1 #64*224*224
maxpool 2*2 2         #64*112*112
conv2_1 128  3*3  1  1 #128*112*112
conv2_2 128  3*3  1  1 #128*112*112
maxpool 2*2 2         #128*56*56
conv3_1 256  3*3  1  1 #256*56*56
conv3_2 256  3*3  1  1 #256*56*56
conv3_3 256  3*3  1  1 #256*56*56
conv3_4 256  3*3  1  1 #256*56*56
maxpool 2*2 2         #256*28*28
conv4_1 512  3*3  1  1 #521*28*28
conv4_2 512  3*3  1  1 #521*28*28
conv4_3 512  3*3  1  1 #521*28*28
conv4_4 512  3*3  1  1 #521*28*28
maxpool 2*2 2         #512*14*14
conv5_1 512  3*3  1  1 #521*14*14
conv5_2 512  3*3  1  1 #521*14*14
conv5_3 512  3*3  1  1 #521*14*14
conv5_4 512  3*3  1  1 #521*14*14
maxpool 2*2 2         #512*7*7
fc 4096                #4096
fc 4096                #4096
fc 1000                #1000
output #1000
</code></pre>VGG主要的特点就是深和连续的小卷积核，同时应该注意到小卷积核的连续组合在感受野方面是相当于一个大的卷积核的，打个比方，两层3*3的其实相当于一个5*5的。<h3 id="VGG存在的问题"><a href="#VGG存在的问题" class="headerlink" title="VGG存在的问题"></a>VGG存在的问题</h3>按照我自己使用的结果和论文的描述，VGG是很难训练的，我还记得的自己按照模型写的VGG在训练的时候刚开始loss根本不下降，因为网络是在是太深了，这里引用论文里的一句话：<blockquote>
<p>The initialisation of the network weights is important, since bad initialisation can stall learning due<br>to the instability of gradient in deep nets.  </p>
</blockquote>
</li>
</ul>
<p>而论文的训练方法是随机初始化，然后从最简单的11层的训练，再一点一点的添加训练后面的更深的网络(想想我当时直接训练19层，真是太天真了)。论文里还提到另一篇做初始化的论文，说使用上面的初始化可以解决问题，这里提一下<a href="http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf?hc_location=ufi" target="_blank" rel="noopener">论文地址</a><br>总结一下，我认为除了难训练，全连接层参数量比较大外，VGG还是一个很不错的模型。</p>
<h2 id="GoogleNet"><a href="#GoogleNet" class="headerlink" title="GoogleNet"></a>GoogleNet</h2><p>VGG的特点是将网络做深，而GoogleNet的思想是不仅要深，而且还要将网络横向拓展，于是就出现了inception这个结构，下面先来讲一下这个结构，先来看一下结构：<br><img src="/2018/04/08/CNN-review/inception1.png" alt="LRN"><br>先看上面的一部分，这部分的原理是分别使用1*1，3*3,5*5，和pool对上一个feature map进行卷积，注意3*3的时候需要paddingw为1,5*5为2，pool也是，这样开可以保证在卷积或者pool的时候出来的feature map是一样大的，接下来就可以进行拼接，传到下一层。接下来看下面的一个图，与上面相比，在卷积之前增加了1*1的卷积，这个卷积主要的作用就是进行将维，从而减少参数量，打个比方原来的是112*112*256，经过有512的5*5的卷积，参数就是256*5*5*512，但是如果加一个64的1*1，参数就是256*1*1*64 + 64*5*5*512，减少了参数量、不过我个人认为主要的思想还是降维，并且1*1的卷积核还可以沟通feature map之间的关系，而前面出来的feature map是不同卷积核拼接起来的，所以也有沟通的必要。<br>接下来看一下这个网络结构，这个网络是真的深。<br><img src="/2018/04/08/CNN-review/googlenet" alt="LRN">  </p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>主要的特点就是inception的这个结构，这个结构开辟了神经网络的一个新的方向，即横向扩张，同时也算是沟通不同feature的一个开端吧。</p>
<h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><p>ResNet的思想是，没有最深，只有更深。就是要将VGG和GoogleNet的深发扬光大，但是实际情况没有那么简单，网络加深之后会出现很多的问题，首先就是梯度在传播的时候因为网络太深而很难传播，这导致的直接后果就是网络很难训练，同时，实验的结果也表明，增加深度会在训练集和测试集上的效果都会变差。<br>除此之外，这里还有一个理论，我们先固定一个浅层的模型，之后我们在它的后面加一体层，因为我们固定了前面，所以结果应该是深的应该要好于或者等于浅层的网络，但是在他们的实验中，并没有发现这种现象。<br>于是他们使用了另一种思路，并不是将下一层直接放在后面进行mapping，而是去map残差，<br><img src="/2018/04/08/CNN-review/res.png" alt="res"><br>具体的公式为F(x) = relu(w2*relu(w1x)),输出y = F(x)+w3x。这里的w3是可选的，也就是上图的identity那里的x是可以有一个系数的，但是在实验中发现x就够了。当然如果你的F(x)和x的维度不同的话，是需要乘以一个矩阵变换一下的。并且在实际的应用中，F(x)应该是多层的，如果只有一层，那么就变成了，y = w1x+x，就没有什么效果了，具体的使用的结构如下图：<br><img src="/2018/04/08/CNN-review/res2.png" alt="res"><br>之后就是具体的网络的结构了，这个网络的结构有下面的几个特点，首先学习VGG的特点，使用3*3的卷积核，但是不使用maxpool，而是使用设置stride为2来让w和h减半，在减半的同时，feature map数量加倍。最后使用平均池化以及带有softmax的全连接输出1000.中间再加上刚刚讲的残差网络。<br><img src="/2018/04/08/CNN-review/resnet.png" alt="res">  </p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ul>
<li>deepper.</li>
<li>create short paths from early layers to later layers.(from DenseNet paper)</li>
</ul>
<h2 id="DenseNet-the-best-of-2017-CVPR"><a href="#DenseNet-the-best-of-2017-CVPR" class="headerlink" title="DenseNet(the best of 2017 CVPR)"></a>DenseNet(the best of 2017 CVPR)</h2><p>这篇论文的主要思想可以用一个公式来表达 L(L+1)/2，什么意思呢？在Resnet<br>中，有很多的捷径连在网络中形成残差，而DenseNet更加暴力，直接将全部的连起来，L个的话就要连L(L+1)/2条线了，放一张图理解一下:<br><img src="/2018/04/08/CNN-review/dense.png" alt="res"><br>但是表面上的暴力并不代表着实际上的暴力，这篇paper主要的思想是关于feature map的reuse，想想以前的CNN的结构，我们可以发现传统的CNN模型中间的feature map是没有在最后的分类中起直接作用的，这些在向前传播的时候直接被抛弃了，这显然是不合理的，这些前面的feature map应该学到了很多东西，不应该被抛弃。同时这样的捷径也很方便训练，这个在VGG和ResNet中已经体现了。先来介绍一下公式，这篇论文只有两个公式，一个是ResNet的公式，即y = H(x) + x.而DneseNet是 y = H(x0 + x1 + x2 + …… xn-1).公式到这里就完了。之后是网络的细节：<br><img src="/2018/04/08/CNN-review/denselong.png" alt="res"><br>可以看到暴力连接的部分是分块的，块之间使用卷积和池化进行代替，具体的参数是这样的，块里面的点代表的是一个序列操作的部分，这个序列是这样的，BN+Relu+conv(3*3).层之间的部分主要是BN+conv(1*1)+average_pool(2*2),同时还有一个k来决定feature map的多少，以及一个compression来决定在block之间的feature map的大小，其实就是一个系数，在0-1之间，前面的block的feature map乘以系数来决定中见转移层的feature map的多少，更加具体的参数可以看<a href="https://github.com/gpleiss/efficient_densenet_pytorch/blob/master/models/densenet.py" target="_blank" rel="noopener">这里</a>的一个pytorch实现，官方的实现在<a href="https://github.com/gpleiss/efficient_densenet_pytorch/blob/master/models/densenet.py" target="_blank" rel="noopener">这里</a></p>
<h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h3><ul>
<li>减少过拟合</li>
<li>好训练</li>
<li>reuse feature map</li>
<li>参数少  </li>
</ul>
<p>有个缺点是比较占内存，因为中间的结果都存了下来，官方又给出了一个内存优化的版本，paper在<a href="https://arxiv.org/pdf/1707.06990.pdf" target="_blank" rel="noopener">这里</a>(主要的思想损失时间换空间)。<br>最后再强烈安利一波DenseNet的paper，写的简单易懂。不愧于CVPR best paper的奖项。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实DenseNet里面已经基本总结了，主要的思想就是做深，VGG做到了十几层，GoogleNet另辟蹊径，造出inception，不仅要做深，还要做宽，ResNet利用残差做到最深，最深的有1001层。而DenseNet告诉我们，最深的不一定好，深有一定的作用，但是其实从GoogleNet已经开始探索多层feature之间的关系，再到ResNet的对残差的利用，也算是走捷径的应用。中间还有很多篇本文没有提到的网络的推进，比如<a href="https://arxiv.org/pdf/1505.00387.pdf" target="_blank" rel="noopener">Hightway Network</a>,<a href="https://arxiv.org/pdf/1603.09382.pdf" target="_blank" rel="noopener">Stochastic depth</a>,<a href="https://arxiv.org/pdf/1312.4400.pdf" target="_blank" rel="noopener">Network in Network</a>等等很多的铺垫(在DenseNet的paper都有提到)，最后到最新的DenseNet，期待以后还有新的结构。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/09/07/OpenAI-dota/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/04/Game-AI/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="LOOKCC's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        1397665447@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">7</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/LOOKCC" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2016&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>LOOKCC
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","/js/hanabi-browser-bundle.js?Pki5+pzkluqu53g+ouMWpA==", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',true);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
